# RemoteFileManager_Client

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  FileTransfer.java  Protocol.java  SocketMessages.java  TCPConnector.java
